include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: master
    file:
      - '/collections/All-Projects.gitlab-ci.yml'
      - '/collections/Node-Build-Test-Schedules-Fail.gitlab-ci.yml'
      - '/collections/Node-Version-Tests.gitlab-ci.yml'
      - '/collections/GitLab-Security-Scans-Schedules-Fail.gitlab-ci.yml'
      - '/collections/Npm-Publish-Release.gitlab-ci.yml'

# Included from GitLab-Security-Scans.gitlab-ci.yml
dependency_scanning:
  #  Add build dependency so node_modules is scanned.
  dependencies:
    - npm_install

# Included from GitLab-Security-Scans.gitlab-ci.yml
license_scanning:
  #  Add build dependency so node_modules is scanned.
  dependencies:
    - npm_install

# Included from GitLab-Security-Scans.gitlab-ci.yml
sast:
  # Exclude all dependencies otherwise issues found in node_modules will be flagged.
  dependencies: []
